<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>酷漫网</title>
<link rel="shortcut icon" href="image/logo.ico" />
<link rel="stylesheet" href="css/base.css" />
<style>
.each{
	height: 500px;
	width: 1300px;
	margin: 0 auto;
	border:1px solid red;
}
.each1,
.each2,
.each3,
.each4,
.each5{
	margin: 4px;
	height: 495px;
	width: 248px;
	border:1px solid red;
}
.each1 img{
	margin:1px;
	width: 240px;
	height: 240px;
}
.each1 h1{
	font-size: 20px;
	color: #61c1f1;
	text-align: center;
}
.each1 h2{
	padding-top: 10px;
	padding-left: 25px;
	color: #ad9999;
	float: left;
}
.each1 .na{
	padding-top: 10px;
	margin: 4px;
	color: #cf7373;
	font-weight: bold;
	font-size: 20px;
}
.each1 .jj{
	margin: 0 auto;
	width: 200px;
	color:#292626;
	text-align: center;
	line-height: 1.6;
}
</style>
</head>

<body>
<body>
	<div class="que">
		<a href="login.html">登录</a>
		<a href="reg.html">注册</a>
	</div>
	<div class="title">
		    <ul class="nav ">
				<li><a href="index.html">首页</a></li>
		 		<li><a href="picture.html">动漫视频</a></li>
		 		<li><a href="font.html">文字详情</a></li>
		 		<li><a href="question.html">问答模块</a></li>
				<li><a href="about.html">关于我们</a></li>
		    </ul>
	</div>
		<div class="each">
			<div class="each1 fl">
			<img src="image/timg10.jpg" alt="" />
			<h1>个人简介</h1>
			<h2 >姓名:</h2>
			<p class='na'>&nbsp;&nbsp;&nbsp;李东蔚</p>
			<p class="jj">
			我对学习始终保持着一种积极端正的态度，
			做社会工作也是在保证学习不受过大影响的情况下
			我对学习始终保持着一种积极端正的态度
			</p>
			</div>
			<div class="each1 fl">
			<img src="image/timg-2.jpg" alt="" />
						<h1>个人简介</h1>
			<h2 >姓名:</h2>
			<p class='na'>&nbsp;&nbsp;&nbsp;张凯华</p>
			<p class="jj">
			我对学习始终保持着一种积极端正的态度，
			做社会工作也是在保证学习不受过大影响的情况下
			我对学习始终保持着一种积极端正的态度
			</p>
			</div>
			<div class="each1 fl">
			<img src="image/timg.jpg" alt="" />
						<h1>个人简介</h1>
			<h2 >姓名:</h2>
			<p class='na'>&nbsp;&nbsp;&nbsp;高帅帅</p>
			<p class="jj">
			我对学习始终保持着一种积极端正的态度，
			做社会工作也是在保证学习不受过大影响的情况下
			我对学习始终保持着一种积极端正的态度
			</p>
			</div>
			<div class="each1 fl">
			<img src="image/timg11.jpg" alt="" />
						<h1>个人简介</h1>
			<h2 >姓名:</h2>
			<p class='na'>&nbsp;&nbsp;&nbsp;李绒</p>
			<p class="jj">
			我对学习始终保持着一种积极端正的态度，
			做社会工作也是在保证学习不受过大影响的情况下
			我对学习始终保持着一种积极端正的态度
			</p>
			</div>
			<div class="each1 fl">
			<img src="image/timg8.jpg" alt="" />
						<h1>个人简介</h1>
			<h2 >姓名:</h2>
			<p class='na'>&nbsp;&nbsp;&nbsp;黄坤</p>
			<p class="jj">
			我对学习始终保持着一种积极端正的态度，
			做社会工作也是在保证学习不受过大影响的情况下
			我对学习始终保持着一种积极端正的态度
			</p>
			</div>
		</div>
<div class="footer">
	<p><a href="#">公司简介</a><i>|</i><a href="#">公司公告</a><i>|</i> <a href="#">招纳贤士</a><i>|</i><a href="#">联系我们</a><i>|</i>客服热线：800-828-88</p>
	<p>Copyright &copy; 2017 -2018 网站权所有&nbsp;&nbsp;&nbsp;陕ICP备09037834号&nbsp;&nbsp;&nbsp;陕ICP证B1034-8373号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>
	<p class="web"><a href="#"><img src="image/login1.png" alt="logo"></a><a href="#"><img src="image/login1.png" alt="logo"></a><a href="#"><img src="image/login1.png" alt="logo"></a><a href="#"><img src="image/login1.png" alt="logo"></a></p>
</div>

</body>
</html>
